<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Postal Pincode:Info</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *,
        ::before,
        ::after {
            margin: 0;
            box-sizing: border-box;
        }

        :disabled {
            cursor: not-allowed;
            opacity: 0.5;
        }

        button {
            cursor: pointer;
        }

        html {
            font-size: 15px;
            scroll-behavior: smooth;
        }

        body {
            font: 16px system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .indian-postal {
            display: flex;
            justify-content: end;
            filter: hue-rotate(45deg);
        }

        td {
            color: black;
            font-weight: 600;
        }

        @media (max-width:768px) {
            .indian-postal {
                justify-content: center;
            }

            .postal {
                order: 2;
            }
        }
    </style>
</head>

<body class="bg-danger">
    <div class="container">

        <main>
            <div class="row">
                <div class="col-md-6 postal">
                    <header class="mt-3 mb-3">
                        <h1>Indian Postal Pincode</h1>
                    </header>
                    <form name="pincode" class="pb-4">
                        <label><input class="form-control" type="text" name="pin" required
                                placeholder="Enter Pincode Here"></label>
                        <label><button class="btn btn-success">Check</button></label>
                        <label><button class="btn btn-primary" type="reset">Reset</button></label>
                        <label><span class="s1"></span> <span class="fa fa-loader"></span></label>
                    </form>
                </div>
                <div class="col-md-6 indian-postal">
                    <img src="https://i.postimg.cc/sDmYv2ZT/indian-postal.png" class="pt-5" width="150px" alt="">
                </div>
            </div>
            <table class="table table-bordered border-dark pt-4">
                <thead>
                    <tr class="table-dark">
                        <th>S.No</th>
                        <th>NAME</th>
                        <th>Division</th>
                        <th>District</th>
                        <th>State</th>
                    </tr>
                </thead>
                <tbody></tbody>

            </table>
        </main>
    </div>

    <script>
        "use strict";

        document.pincode.addEventListener("submit", function (e) {
            e.preventDefault();
            document.querySelector(".table tbody").innerHTML = "";
            document.querySelector(".s1").textContent = "";
            const pin = this.pin.value
            const url = "https://api.postalpincode.in/pincode/" + pin;

            fetch(url).then(i => i.json()).then(i => {
                if (i[0].Status == "Success") {
                    let data = i[0].PostOffice;
                    data.forEach((j, k) => {
                        document.querySelector(".table tbody").innerHTML += `<tr><td>${++k}</td><td>${j.Name}</td><td>${j.Division}</td><td>${j.District}</td><td>${j.State}</td></tr>`;
                    });
                }
                else {
                    document.querySelector(".s1").textContent = "No pincode found";
                }
            })
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</body>

</html>